scala> for(j <- 1 to 10){
     |   if(j % 2 == 0) total = total + j
     | }

scala> (1 to 10).reduce(_ + _)
res12: Int = 55

scala> (1 to 10).filter(_ % 2 == 0)
res20: scala.collection.immutable.IndexedSeq[Int] = Vector(2, 4, 6, 8, 10)

scala> (100 to 250).filter(_ % 2 == 1).reduce(_ + _)
res22: Int = 13125

scala> (100 to 250).map(_ - 100).fold(0)(_ + _)
res24: Int = 11325

scala> (100 to 250).map(_ - 100).fold(10)(_ + _)
res25: Int = 11335

scala> (100 to 250).reduce((min,j) => if(min > j) min else j )
res30: Int = 250

scala> (100 to 250).reduce((min,j) => if(min > j) j else min )
res31: Int = 100

scala> def minf(a:Int,b:Int):Int={
     | if (a > b) b else a }
minf: (a: Int, b: Int)Int

scala> (34 to 78).reduce(minf)
res32: Int = 34

scala> val maxf = (a:Int,b:Int) => if(a > b) a else b
maxf: (Int, Int) => Int = <function2>

scala> (567 to 890).reduce(maxf)
res33: Int = 890

scala> val intList = List(1,2,3,4)
intList: List[Int] = List(1, 2, 3, 4)

scala> val (lower,higher) = intList partition (_ > 2)
lower: List[Int] = List(3, 4)
higher: List[Int] = List(1, 2)

scala> val anyList:List[Any] = List(1,2,3,'f')
anyList: List[Any] = List(1, 2, 3, 102)

scala> val tuples = (1,'r',"Hi There",23.5)
tuples: (Int, Char, String, Double) = (1,r,Hi There,23.5)

scala> val tuples = (1,'r',"Hi There",23.5)
tuples: (Int, Char, String, Double) = (1,r,Hi There,23.5)

scala> val intList:List[Int] = List(1,2,3,5)
intList: List[Int] = List(1, 2, 3, 5)

scala> intList(2)
res0: Int = 3

Point: Range and List are different.(1 to 10) is range and List(1,2,3,4,5,6,7,8,9,10) is List

scala> import scala.util.Try
import scala.util.Try

scala> Try{ "123x".toInt }.isSuccess
res3: Boolean = false

scala> val strList:List[String] = List("2","56","89","tre")
strList: List[String] = List(2, 56, 89, tre)

scala> strList.filter(a => (Try{ a.toInt }.isSuccess))
res14: List[String] = List(2, 56, 89)

scala> strList = strList :+ "Last"
strList: List[String] = List(test, kite, toy, gear, Last)

scala> intList = intList :+ 54  -- only for var not val
intList: List[Int] = List(45, 78, 34, 90, 56, 23, 15, 68, 100, 16, 54)

scala> import scala.collection.mutable.ListBuffer
import scala.collection.mutable.ListBuffer

scala> var x = ListBuffer(1, 2, 3, 4, 5, 6, 7, 8, 9)
x: scala.collection.mutable.ListBuffer[Int] = ListBuffer(1, 2, 3, 4, 5, 6, 7, 8, 9)

scala> x = x -= 5
x: scala.collection.mutable.ListBuffer[Int] = ListBuffer(1, 2, 3, 4, 6, 7, 8, 9)

scala> x = x :+ 5
x: scala.collection.mutable.ListBuffer[Int] = ListBuffer(1, 2, 3, 4, 6, 7, 8, 9, 5)

scala> x = x -= (2,3,4)
x: scala.collection.mutable.ListBuffer[Int] = ListBuffer(1, 6, 7, 8, 9, 5)





