namenode=hdfs://localhost.localdomain:8020
jobtracker=localhost.localdomain:8021
projectRoot=oozie/student
oozie.wf.application.path=${namenode}/user/${user.name}/${projectRoot}
queueName=default
output=${projectRoot}/op
